is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Digital_Cloud_Technologies
build_property.ProjectDir = C:\Users\sever\Desktop\Digital Cloud Technologies\Digital Cloud Technologies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
